APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-96-70.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=db2oc9vhndfv2h
DB_USERNAME=pfovkgkosvwqjx
DB_PASSWORD=f1dae220fbab7e9caca646c32013a415a63aff8f616c024a6d1186e18c23e6ee

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MESSENGER_APP_SECRET="4f088153c56347fe506b3f3608764bec"
MESSENGER_VERIFY_TOKEN="dramal"
MESSENGER_APP_TOKEN="EAABmsip1Vn0BAF1Jqwd9FrHjZCo52K6FxiRpbyRbkN9Ly9RfMfhfoQ23ZAiGxUlh5rrQIFlTsiS4kKEOmXccGQBe3eN9FccPvO8N8BnAduRgpKPj744Qihn0Lj47ZAxFJueV2Q6MABj8dby8xWFR03lnvJr2obGTd9olTpkbAZDZD"